# Database
NEXT_PUBLIC_SUPABASE_URL="https://lqukzmbdeousuyizbbcv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdWt6bWJkZW91c3V5aXpiYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MTU0ODcsImV4cCI6MjA2MjI5MTQ4N30.6VYrWxGTQm1pfPys42ZtAia5WVX9__oCBVsBFQcwCm4"
            
# Authentication
NEXTAUTH_URL="https://ca37-207-96-196-4.ngrok-free.app"
NEXT_PUBLIC_BASE_URL="https://ca37-207-96-196-4.ngrok-free.app"
NEXTAUTH_SECRET="2t2bpapYNMTGy9LdtwleiTY6dXurgPL2Tr45c4C1AGU="
GOOGLE_CLIENT_ID="774361993448-n0oo920sce9hrdr8hhb9uh5upc0p8t20.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Stripe
STRIPE_SECRET_KEY="sk_test_51RMWmBD1PReRyOO8K1r0Yj2b35Pq4GqOn99pV2Ojxvdqr6ZcHdJJOHzIUwvZtKZvAZgAdKm8mqDAbA8cV4xuxr8600veqLETCX"
STRIPE_WEBHOOK_SECRET="whsec_mJWMhgaz66tJmEuSHLAwrFk6azzwCapm"